I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/obj_screen_char.rpy", line 275, in script
    pause
  File "renpy/common/000statements.rpy", line 462, in execute_pause
    renpy.pause()
TypeError: 'CharWithFeatures' object is not callable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/obj_screen_char.rpy", line 275, in script
    pause
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\ast.py", line 1971, in execute
    self.call("execute")
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\ast.py", line 1953, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\statements.py", line 349, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 462, in execute_pause
    renpy.pause()
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\exports.py", line 1662, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward, pause=delay, pause_modal=modal)
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\display\core.py", line 2166, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\display\core.py", line 2609, in interact_core
    trans = instantiate_transition(None, old_root, layers_root)
  File "C:\2022portable_programs\renpy-8.2.3-sdk\renpy\display\core.py", line 2519, in instantiate_transition
    trans = self.ongoing_transition[layer](
TypeError: 'CharWithFeatures' object is not callable

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.3.24061702
freezing_love_1 1.0
Sat Dec 28 05:13:06 2024
